{
  "name": "playground-nextjs",
  "version": "0.3.0",
  "private": true,
  "description": "Next.js + Turbopack, compiled through twl/next",
  "homepage": "https://github.com/Debbl/starter-next-app",
  "license": "MIT",
  "author": "Brendan Dash <me@aiwan.run> (https://github.com/Debbl/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debbl/starter-next-app.git"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && serwist build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@debbl/ahooks": "^0.4.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.48.0",
    "motion": "13.4.3",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss-animate": "^1.0.7",
    "twl": "workspace:*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.6",
    "@serwist/cli": "^9.5.12",
    "@serwist/next": "^9.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.2.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "lint-staged": "^17.5.1",
    "next-auto-import": "^0.0.4",
    "postcss": "^8.5.28",
    "serwist": "^9.5.12",
    "simple-git-hooks": "^2.14.0",
    "swc-plugin-auto-import": "0.0.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3"
}
