{
  "name": "@apps/website",
  "private": true,
  "description": "Docs for twl, built with twl",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "typecheck": "next typegen && tsc --noEmit",
    "deploy": "pnpm build && wrangler deploy",
    "preview": "pnpm build && wrangler dev"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@best-i18n/next-unprefixed-locale": "^0.0.0",
    "best-i18n": "^0.3.0",
    "fumadocs-core": "^16.15.14",
    "fumadocs-mdx": "^15.4.5",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.15.14",
    "microlighter": "^2.2.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "twl": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.2.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.140.0"
  }
}
